# ClubContact-1

./: .travis.yml  LICENSE  README.md
EventsTrackerApp/app/: build.gradle  google-services.json
EventsTrackerApp/app/src/androidTest/java/com/example/eventstrackerapp/: ExampleInstrumentedTest.java
EventsTrackerApp/app/src/main/: AndroidManifest.xml
EventsTrackerApp/app/src/main/java/com/example/eventstrackerapp/: Event.java  FirebaseDatabaseHelper.java  MainActivity.java  WelcomeActivity.java
EventsTrackerApp/app/src/main/java/com/example/eventstrackerapp/authentication/: LoginActivity.java  SignUpActivity.java
EventsTrackerApp/app/src/main/res/anim/: btn_bounce.xml  btn_rotate.xml
EventsTrackerApp/app/src/main/res/drawable/: btn_clubs.xml  btn_shared_events.xml  btn_upcoming_events.xml
EventsTrackerApp/app/src/main/res/layout/: activity_campus_carpool.xml  activity_event_details.xml  activity_event_details_host.xml  activity_login.xml  activity_main_clubexec.xml  activity_profile.xml  activity_sign_up.xml  activity_upcoming_events.xml  activity_welcome.xml  app_bar_main.xml  dialog_new_event.xml  event_list_item.xml  fragment_calendar.xml  fragment_carpool.xml  fragment_club_events.xml  fragment_club_members.xml  fragment_home.xml  fragment_subscriptions.xml  fragment_viewallevents.xml  fragment_viewallusers.xml  home_event_details_list.xml  nav_header_main.xml  row_layout.xml
EventsTrackerApp/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml  activity_main_drawer_clubexec.xml  main.xml
EventsTrackerApp/app/src/main/res/navigation/: mobile_navigation.xml
EventsTrackerApp/app/src/main/res/values/: colors.xml  strings.xml
EventsTrackerApp/app/src/main/res/values-v21/: styles.xml
EventsTrackerApp/app/src/test/java/com/example/eventstrackerapp/: ExampleUnitTest.java
(+48 files in other folders)
