<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/btn_upcoming_events"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_upcoming_events"
        android:text="Upcoming Events"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="viewUpcomingEvents"/>

    <Button
        android:id="@+id/btn_shared_events"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/btn_shared_events"
        android:text="Shared Events"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clubs"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/btn_clubs"
        android:text="Clubs"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>