<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDarkGray"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/home_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/colorLightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home_event_name"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorLightBlue"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/home_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/colorLightBlue"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host(s): "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorLightBlue"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/home_event_hosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/colorLightBlue"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorLightBlue"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/home_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/colorLightBlue"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorLightBlue"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/home_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/colorLightBlue"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>